<!DOCTYPE html>
<html lang="zh">
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5048843308180056",
    enable_page_level_ads: true
  });
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>淄博加拿大海外高中欢迎您</title>
<!--必要-->
<link href="https://www.wzydale.cn/czsslogosmall.png" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="dist/styles/Vidage.css" />
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="dist/mfb.css" rel="stylesheet">





<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 255, 255, 0.9);
}
.cs h3{
color:rgba(0, 255, 140, 0.9);
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
</head>
<body>
<!-- Vidage sample structure -->
<body>



<div id="web_bg" style="position:absolute; width:100%; height:100%; z-index:-2"> 
<img style="position:fixed;" src="./videos/bg.jpg" height="100%" width="100%" /> 
</div>

<div id="tongji" style="position:absolute; width:100%; height:100%; z-index:-3"> 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273015803'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273015803%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

	<!--<div class="Vidage">
		<div class="Vidage__image"></div>
		<source src="./videos/bg.jpg" type="picture/jpg">
		<video id="VidageVideo" class="Vidage__video" preload="metadata" loop autoplay muted>
			<source src="http://2015107-10008002.cos.myqcloud.com/xingkong.webm" type="video/webm">
			<source src="./videos/bg.jpg" type="picture/jpg">
		</video>
	</div>-->
	
<div class="cs">
	<img src="https://www.wzydale.cn/czsslogosmall.png" id="logo">
	<h1>淄博加拿大海外高中欢迎您</h1>
	
	<h6>淄博十一中加拿大海外高中 | 淄博十一中中加班 | 淄博十一中国际部</h6>
	<br>
	<h3>Welcome to Canada-Zibo No.11 Secondary School</h3>
	<br>

	<a href="http://zb11.net/categories/35"><button class="btn-1">官方网站</button></a>
	<a href="https://media.om.qq.com/10294946"><button class="btn-2">部门动态</button></a>
	<a href="./wechat.html"><button class="btn-3">微信订阅</button></a>
	<a href="https://www.wjx.top/jq/21303940.aspx"><button class="btn-4">在线咨询</button></a>
	<a href="http://grad.zbczss.cn/"><button class="btn-5">毕业视频</button></a>
	
	<br><br><h5>地址：山东省淄博市张店区柳泉路119号 电话：0533-3066728 0533-3066226<br>

	</h5>
 
 
</div>







<!-- Vidage init -->
	<script src="dist/scripts/Vidage.min.js"></script>
	<script>
		new Vidage('#VidageVideo');
	</script>
<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
	<a href="#" class="mfb-component__button--main">
	  <i class="mfb-component__main-icon--resting ion-plus-round"></i>
	  <i class="mfb-component__main-icon--active ion-close-round"></i>
	</a>
	<ul class="mfb-component__list">
	  <li>
		<a href="http://wpa.qq.com/msgrd?v=3&uin=841040774&site=qq&menu=yes"onclick="alert('技术支持：Dale Wang QQ：841040774');" data-mfb-label="和我联系" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-social-twitch"></i>
		</a>
	  </li>

	  <li>
		<a href="https://www.wjx.top/jq/19328140.aspx" data-mfb-label="反馈" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-android-people"></i>
		</a>
	  </li>
	</ul>
  </li>
</ul>

</body>
</html>
